########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:37:54 AM ###
# Burgos
# 1746 Burgos - 10/27/2025 2:37:54 AM 
 
add_core = GRE
owner = GRE
controller = GRE
base_tax = 3
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = cloth
extra_cost = 8

culture = basque
religion = catholic
capital = "Burgos"

is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







