########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:37:54 AM ###
# Bizkaia
# 209 Bizkaia - 10/27/2025 2:37:54 AM 
 
add_core = ASU
add_core = GRE
owner = GRE
controller = GRE
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = iron

culture = basque
religion = catholic
capital = "Bilbao"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







