########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:37:54 AM ###
# Nafarroa
# 210 Nafarroa - 10/27/2025 2:37:54 AM 
 
add_core = GRE
owner = GRE
controller = GRE
base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = iron

culture = basque
religion = catholic
capital = "Pamplona"

is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman







