########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:35:08 AM ###
# Gwynedd
# 242 Gwynedd - 10/27/2025 2:35:08 AM 
owner = NDT
controller = NDT
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
culture = andeitar
religion = catholic
capital = "Caernarvon"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = NDT
