########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:35:08 AM ###
# Lancashire
# 244 Lancashire - 10/27/2025 2:35:08 AM 
 
add_core = POL
owner = POL
controller = POL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

culture = andeitar
religion = catholic
capital = "Lancaster"

is_city = yes
seat_in_parliament = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







