########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Cumbria
# 247 Cumbria - 10/27/2025 2:47:41 AM 
add_core = NOL
add_core = POL
owner = POL
controller = POL
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool
culture = highland_scottish
religion = catholic
capital = "Carlisle"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
