########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Lothian
# 248 Lothian - 10/27/2025 2:47:41 AM 
owner = MND
controller = MND
base_tax = 6
base_production = 6
base_manpower = 4
center_of_trade = 2
trade_goods = cloth
extra_cost = 16
culture = fillai
religion = catholic
capital = "Edinburgh"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = MND
