########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Ayrshire
# 249 Ayrshire - 10/27/2025 2:47:41 AM 
owner = SCO
controller = SCO
base_tax = 4
base_production = 4
base_manpower = 2
center_of_trade = 1
trade_goods = wool
extra_cost = 8
culture = highland_scottish
religion = catholic
capital = "Ayr"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = SCO
