########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Perth
# 250 Perth - 10/27/2025 2:47:41 AM 
add_core = HSC
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 4
trade_goods = livestock
culture = fillai
religion = catholic
capital = "Perth"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = SCO
