########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Inverness
# 252 Inverness - 10/27/2025 2:47:41 AM 
add_core = HSC
owner = MND
controller = MND
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = wool
culture = fillai
religion = catholic
capital = "Inverness"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = MND
