########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:47:41 AM ###
# Outer Hebrides
# 253 Outer Hebrides - 10/27/2025 2:47:41 AM 
 
add_core = SCO
add_core = LOI
owner = LOI
controller = LOI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = fillai
religion = catholic
capital = "Stornoway"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







