########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:37:54 AM ###
# Rioja
# 2989 Rioja - 10/27/2025 2:37:54 AM 
 
add_core = GRE
owner = GRE
controller = GRE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wine

culture = basque
religion = catholic
capital = "Logroño"

is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman







