########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:37:54 AM ###
# Pale
# 373 Pale - 10/27/2025 2:37:54 AM 
add_core = MTH
owner = PRX
controller = PRX
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock
culture = pertzar
religion = catholic
capital = "Dublin"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = PRX
