########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:37:54 AM ###
# Connaught
# 376 Connaught - 10/27/2025 2:37:54 AM 
owner = PRX
controller = PRX
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
culture = pertzar
religion = catholic
capital = "Galway"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = PRX
