########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:37:54 AM ###
# Cork
# 4118 Cork - 10/27/2025 2:37:54 AM 
owner = IRE
controller = IRE
base_tax = 2
base_production = 3
base_manpower = 1
center_of_trade = 1
trade_goods = copper
extra_cost = 8
culture = irish
religion = catholic
capital = "Cork"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = IRE
