########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Dumfries
# 4362 Dumfries - 10/27/2025 2:47:41 AM 
owner = MND
controller = MND
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
culture = fillai
religion = catholic
capital = "Dumfries"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = MND
fort_15th = yes
