########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:47:41 AM ###
# Argyll
# 4363 Argyll - 10/27/2025 2:47:41 AM 
add_core = HSC
owner = SCO
controller = SCO
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = iron
culture = highland_scottish
religion = catholic
capital = "Loch Awe"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = SCO
