########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:35:08 AM ###
# Montgomery
# 4366 Montgomery - 10/27/2025 2:35:08 AM 
owner = NDT
controller = NDT
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = iron
culture = welsh
religion = catholic
capital = "Montgomery"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = NDT
fort_15th = yes
