########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:35:08 AM ###
# Carmarthen
# 4369 Carmarthen - 10/27/2025 2:35:08 AM 
owner = NDT
controller = NDT
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
culture = andeitar
religion = catholic
capital = "Carmarthen"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = NDT
