########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 10/27/2025 2:35:08 AM ###
# Coventry
# 4372 Coventry - 10/27/2025 2:35:08 AM 
 
add_core = POL
owner = POL
controller = POL
base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = iron

culture = andeitar
religion = catholic
capital = "Coventry"

is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern







