########################################
### Generated by Minnator's Modforge ###
########################################
### Modified 10/27/2025 2:37:54 AM ###
# Desmond
# 4378 Desmond - 10/27/2025 2:37:54 AM 
owner = IRE
controller = IRE
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = fish
culture = irish
religion = catholic
capital = "Killarney"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = IRE
fort_15th = yes
